ST_EMPTY.base  skeleton/ST_EMPTY.sklt 0   1   0   0    ; SET 5          DESERT
GR_EMTPY.base  skeleton/GR_EMTPY.sklt 0   1   0   0    ; (c) 96/98  Beyreuther
GS_EMPTY.base  skeleton/GS_EMPTY.sklt 0   1   0   0    ; upd:        25-Jun-98
ST_CITY1.base  skeleton/ST_CITY1.sklt 0   3  50   0  49 -135 -135 130   81 0 -130 20     81 125 125 100    81 -30 0 80                     ; 3
STxCITY1.base  skeleton/ST_CITY1.sklt 0   3  40   0  51   50   50 120   84 66 30 100     82 100  25 100                                    ; 4
STyCITY1.base  skeleton/STkCITY1.sklt 0   3  30   0  52    0    0   0   87 75 -75 50     86   0 -30  25    84 -75 -100 75     84 -55 -5 40 ; 5
STzCITYn.base  skeleton/SToCITYn.sklt 0   1   0   0  ;6
WS_CITY2.base  skeleton/STcCITY2.sklt 0   3  55   0  49 -135 -135 150   81 135  135 100   81    0   0  80   81    0    0 150   81    0 100 250   81  130  120 200   81   80 -170  80   81 -145 -11 120 ; 7
STxCITY2.base  skeleton/STcCITY2.sklt 0   3  45   0  51  -50  -50 270   84 -66  -30 350   82 -100 -25 290   87 -120 -120 230   86 -150 -50 350   84 -110 -100 250   84 -100  -73 323   84  -10 -90 220 ; 8
STyCITY2.base  skeleton/StkCITY2.sklt 0   3  40   0  52  -50  -50 150   87 126  130 100   84   30 100 200   84 -120  -40  50   84   40 100 260   84   40   40  40   85   70  111 250   86   60  30 270 ; 9
ST_MUSE.base   skeleton/STcMUSE.sklt  0   4  25   0  49  100  100  70   81 100 -100  90   81    0   0 140   81   20   60 108   81   135 -50  70   81   10  -75  15 ; 10
STxMUSE.base   skeleton/STcMUSE.sklt  0   4  23   0  52   75   75 100   86  87  -50  88   86   15 111  70   82   75  130 130   84     0 130 -15   84  140   10 130 ; 11
BP_KRADA.base  skeleton/BPcKRADA.sklt 0  20  90   0  ; 12
StzMUSE.base   skeleton/STzMUSE.sklt  0   1   0   0  ; 13
WS_HO.base     skeleton/STcHO.sklt    0   5  50   0  49 93  93 150   81  53  -98 100   81 -103  92  80   81 -70 -80 200   81 -50 -50 300   81  40 40 350   81 -50 40 250   81  50 -40 400 ; 14
STxHO.base     skeleton/STiHO.sklt    0   5  45   0  51 60  50 145   85   0    0 250   86    0   0 300   86  90  90  90   84  25 -25 340   84 -33 33 320   83  80 80 130   81 -60 -90  90 ; 15
BP_TRADA.base  skeleton/BPcTRADA.sklt 0  20  90   0  ; 16
STzHO.base     skeleton/SToHO.sklt    0   5  40   1  52  0   0 120   85  10   10  10   84   33  33 190   84 -44  44 150   82  55 -55 100   83   0  0  75   82 -74 14 125   84 100 100 100 ; 17 50% da y !
HI_GS2NS.base  skeleton/HI_GS2NS.sklt 0  12   0   0  ;18 str n-s
HIxGS_NS.base  skeleton/HIxGS_NS.sklt 0  12   0   0  ;19
HI_GS_NS.base  skeleton/HIcGS_NS.sklt 0  12   5   0  ;20
ST_STREA.base  skeleton/ST_STREA.sklt 0  26   0   0  ;21
HI_GS2_1.base  skeleton/HI_GS2_1.sklt 0 115   0   1  ;22 Berg zweiteilig nord
HI_GS2_2.base  skeleton/HIcGS2_2.sklt 0 116   0   1  ;23                 süd
HI_FELD2.base  skeleton/HIcFELD2.sklt 0  32   0   0  ;24
ST_STREB.base  skeleton/ST_STREB.sklt 0  27   0   0  ;25
HI_GS1_1.base  skeleton/HIcGS1_1.sklt 0 117   0   1  ;26 Berg zweiteilig ost-west
HI_GS1_2.base  skeleton/HIcGS1_2.sklt 0 118   0   1  ;27
HIYFELD2.base  skeleton/HIKFELD2.sklt 0  32   0   0  ;28
ST_STRE8.base  skeleton/ST_STRE8.sklt 0 119   0   0  ;29 Kreuzung
HI_HUKL1.base  skeleton/HI_HUKL1.sklt 0 121   5   0  ;30 Großer KOMPAKT Berg
HI_HUKL2.base  skeleton/HIcHUKL2.sklt 0 121   0   0  ;31 KOMPAKT Durchfahrt
HI_HUKL3.base  skeleton/HIcHUKL3.sklt 0 121   0   0  ;32 KOMPAKT BergTunnelNS
ST_STRE9.base  skeleton/ST_STRE9.sklt 0  48   0   0  ;33
ST_KRATR.base  skeleton/ST_KRATR.sklt 0  17   0   0  ;34
ST_KRAT2.base  skeleton/ST_KRAT2.sklt 0  18   0   0  ;35
GRxFLAK1.base  skeleton/GRCFLAK1.sklt 0  31  40   0  53 0 0 40  86 10 10 10  81 -10 -10 20   86 -25 0 30 ; 36
GR_FLECK.base  skeleton/GR_FLECK.sklt 0  32   0   0  ;37
GR_KRAT1.base  skeleton/GR_KRAT1.sklt 0  33   0   0  ;38
GS_MONT1.base  skeleton/GS_MONT1.sklt 0  20   0   0  54   90 10 253   117 20  20 106   83 -30  30 180   82 -26 40 280   81 100  10 120   83 100  20 193   82 -43  30 86   81  50 40 333     46 13 -73 140   41 50 -40 266   41 90 30 173   41 -36 60 120  81 3 10 20  81 -46 -73 240  81 53 26 66  81 30 66 280 ;39
GS_MONT3.base  skeleton/GScMONT3.sklt 0  20   0   0  54   10 -6 -46   117 10 -86  13   83  10 -33  46   82  10 76   6   81 -80  20 -13   81  80 -30   0   81  20  30 50   81   3  6  93 ; 40
GS_MONT2.base  skeleton/GScMONT2.sklt 0  20   0   1  54 -110 10  20    46 33  20 140   83  10 -86 113   82 -46 40  60   81  83  10 193   81  60  20  80   81 -66 -66 40   81  10 83  40 ; 41
GS_MONT4.base  skeleton/GScMONT4.sklt 0  20   0   1  54  -83 76  26    46 96 -23  86   83 -23  30 120   82  30 83  86   81   0 -66  26   81  10  20 160   81  76 -60 66   81 -60 23 226 ; 42
GS_MONT5.base  skeleton/GS_MONT5.sklt 0  20   0   0  54   90 10 253   117 20  20 106   83 -30  30 180   82 -26 40 280   81 100  10 120   83 100  20 193   82 -43  30 86   81  50 40 333     46 13 -73 140   41 50 -40 266   41 90 30 173   41 -36 60 120  81 3 10 20  81 -46 -73 240  81 53 26 66  81 30 66 280 ;43
GS_HUkl1.base  skeleton/GS_HUkl1.sklt 0 121  34   0  ;44
GS_LOCH1.base  skeleton/GS_LOCH1.sklt 0   1   0   0  ;45
ST_SLUM1.base  skeleton/STcSLUM1.sklt 0   7  50   0  49   70  80 180   81 -45 90 140   81 90 -60 100   81 -40 -50  40   81  70   0  10   81   0  70  20  81 -87 0 40  81 -70 -87 50 ; 46
STxSLUM1.base  skeleton/STcSLUM1.sklt 0   7  40   0  51   20 -37 175   85  45 75 100   82 70  70 120   84 -45 -45 190   87  56 -56 136   87 -75 -75 100  81 -81 0 10  81   0 -70 19 ; 47
StySLUM1.base  skeleton/STkSLUM1.sklt 0   7  30   0  52   20 -37  80   85  30 30  10   83  0   0  80   86 -45 -45  90   87 -75  75 180   87   0   0   0  84  70 0 70  81  70   0 70 ; 48
GR_SLUM1.base  skeleton/GRcSLUM1.sklt 0   7  50   0  49   90  90 180   81 -90 90 140   81 90 -60 100   81 -90 -50  40   ;49
GRxSLUM1.base  skeleton/GRcSLUM1.sklt 0   7  40   0  51   20 -37 175   85  45 75 100   82 70  70 120   84 -45 -45 190   ;50
GRySLUM1.base  skeleton/GRkSLUM1.sklt 0   7  30   0  52   20 -37  80   85  30 30  10   83  0   0  80   86 -45 -45  90   ;51
GR_SLUM3.base  skeleton/GRcSLUM3.sklt 0   8  50   0  49 -100  50 100   81 100 50  50   81  0 -20  30   81   0  30  20   ;52
GRxSLUM3.base  skeleton/GRcSLUM3.sklt 0   8  40   0  51   10 -90 130   86  45 45 150   86 35 -45 120   84 -56 -44 100   ;53
GRySLUM3.base  skeleton/GRkSLUM3.sklt 0   8  30   0  52  -10 -30  80   85 -30 10  50   83  0   0  80   81 -140 -140 130 ;54
GRzSLUM3.base  skeleton/GRzSLUM3.sklt 0   1   0   0  ;55
GR_SLUM2.base  skeleton/GR_SLUM2.sklt 0   9  50   0  49   0 100 190   81 -150 150 150   81  0 -100 100   81 -100 -100  40 ;56
GRxSLUM2.base  skeleton/GR_SLUM2.sklt 0   9  40   0  51  10 -90 130   86   45  45 150   86 35  -45 120   84  -56  -44 100 ;57
GRySLUM2.base  skeleton/GRySLUM2.sklt 0   9  30   0  52 -10 -30  80   87  -30  10  50   83  0    0  80   81 -140 -140 130 ;58
GRzSLUM2.base  skeleton/GRzSLUM2.sklt 0   2   0   0  ;59
HI_BIG.base    skeleton/HI_BIG.sklt   0 121   0   2  ;60
GR_GITTR.base  skeleton/GRcGITTR.sklt 0  10  25   0  55  25  10  20  81 -15 20  36  81 -18  15 113  81 -26   3 300  81  21 -15  73  81   1  8 183  81 -41 -23 223  86 30  31 236 ; 61
GRxGITTR.base  skeleton/GRiGITTR.sklt 0  10  20   0  53  13 -46 213  87 -21 20 233  85  36  -3 220  84  10  40 196  86 -66  13 213  86   8 20 283  86 -40 -30 216  81 -5  63 206 ; 62
GRyGITTR.base  skeleton/GRkGITTR.sklt 0  10  15   0  53  -8  10  10  86 -21 20  40  86 -11 -20  73  86  13  -6  93  86  28 -13  10  86  25 20  50  86  -3  30 140  81  5 -10 170 ; 63
GR_BOHR.base   skeleton/GRCBOHR.sklt  0  11  35   0  53 -35  10  86  86 -26   3 13  86 -30 -13  50  81 -28 -16 143  81  45  26  33  81  56 20  56  81  50  56 166  81 48  50 100 ; 64
GRXBOHR.base   skeleton/GRCBOHR.sklt  0  11  30   0  53  68  66 163  81 -18 -16 76  86 -15   3 126  86 -13  -3  33  81  40  33  36  81  65 56 120  81 -36 -10 106  81 58  81  63 ; 65
GRYBOHR.base   skeleton/GRKBOHR.sklt  0  11  25   0  53 -31   0  20  86 -26 -10 53  81  65  26  26  81  40  20  50  86 -26  13  33  81 -21 -3  76  86  55  56 103  86 35  46  83 ; 66
HI_GS_X.base   skeleton/HI_GS_X.sklt  0 119   0   0  ; 67 GS KREUZUNG 1
HI_GS_X2.base  skeleton/HI_GS_X2.sklt 0 119   0   0  ; 68 GS KREUZUNG 2
HI_GS_OW.base  skeleton/HIcGS_OW.sklt 0  44   5   0  ; 69 GS STR OW   1
HIxGS_OW.base  skeleton/HIxGS_OW.sklt 0  44   0   0  ; 70 GS STR OW x 1
ST_STRE1.base  skeleton/ST_STRE1.sklt 0  12   0   0  ; 71 STR Nord Sued
ST_STRE3.base  skeleton/ST_STRE3.sklt 0  12   0   0  ; 72 Rampe nach Norden
ST_STRE4.base  skeleton/ST_STRE4.sklt 0  13   0   0  ; 73 einfacher Huckel
ST_STRE5.base  skeleton/ST_STRE5.sklt 0  14   0   0  ; 74 einfacher Huckel
ST_SLUM2.base  skeleton/STcSLUM2.sklt 0   6  40   0  49 -73 -96 20   81  63  16 110   81 -85 50  56   81  65  60 23   81  53 -93 146   81 20  -85  80   81 23 -23 123   81 -83   0 93 ; 75
STxSLUM2.base  skeleton/STcSLUM2.sklt 0   6  38   0  51 -40 -20 50   87  -1 -20 136   85   0 30 100   84 -40 -20 50   84 -90 -20  80   86  0 -110 100   81  0  70 100   82 -40 -20 80 ; 76    SchraegDach
STySLUM2.base  skeleton/STkSLUM2.sklt 0   6  35   0  52  -3  53 26   87 -55 -83  23   85 -63 -3  40   86 -30  40 50   84  30 -56 110   84  3    8  13   83 70 -76 103   82  65 -15 96 ; 77
HI_GS_A.base   skeleton/HI_GS_A.sklt  0  12   0   0  ; 78
HI_GS_A1.base  skeleton/HIcGS_A1.sklt 0  12   0   0  ; 79
HIxGS_A1.base  skeleton/HIxGS_A1.sklt 0  12   0   0  ; 80
HI_GS2OW.base  skeleton/HIcGS2OW.sklt 0  44   0   0  ; 81
HIxGS2OW.base  skeleton/HIxGS2OW.sklt 0  44   0   0  ; 82
HI_FELD1.base  skeleton/HIcFELD1.sklt 0  62   0   0  ; 83
HIyFELD1.base  skeleton/HIkFELD1.sklt 0  16   0   0  ; 84
HI_SCHL4.base  skeleton/HI_SCHL4.sklt 0 116   0   1  ; 85  süden
HI_SCHL5.base  skeleton/HI_SCHL5.sklt 0  95   0   1  ; 86  mitte
HI_SCHL6.base  skeleton/HI_SCHL6.sklt 0 115   0   1  ; 87  norden
HI_HUKL4.base  skeleton/HIcHUKL4.sklt 0 121   0   0  ; 88 KOMPAKTTUNNEL OW
HI_KMPKT.base  skeleton/HIcKMPKT.sklt 0  16   0   0  ; 89 KOMPAKT ST
XX_OELP1.base  skeleton/XXcOELP1.sklt 0  59   2   0  53 -58   0 43  43   5 20 63  81  8 30 96  81  3  40 103  81  5 10 70 ; 90 neu: Ölpumpe
XXxOELP1.base  skeleton/XXiOELP1.sklt 0  59   2   0  53  -6 -10 13  43 -30  0 80  81 -1  6 36  81 16 -13  70  81 20 10 30 ; 91 neu: Ölpumpe
WG_pyram.base  skeleton/WGcpyram.sklt 0 131  75   2  49   -3   13 453   86 -140 173 373  84 -73  66 406  84 100 -150 360  82  140  120 360  83 -136 -60 426  81   16   3 586 ; 92 Pyramide
WGxpyram.base  skeleton/WGipyram.sklt 0 131  65   2  54  126 -220 353   44 -133 -80 333  86  156  13 340  46  36 173 346  88 320  300 233  45 -133 -286 333  81 -233 153 273  81 -130 120 320 ; 93 Pyramide
WGypyram.base  skeleton/WGkpyram.sklt 0 131  55   2  39 -293   10  33   88 -103 -80 146  87 310 280  66  86 -93 -250 113  85  193 -206 200  84  -23 170  73  83 -253 236 166  82 -163 -60 273  81 133 80 180  47 70 -223 213  84 10 76 286  84 20 -63 200  81 160 300 46 ; 94 neu: Pyramide
WG_STELE.base  skeleton/WGcSTELE.sklt 0  60  33   0  54    3    0 280   84   10  10 253  46  -13 -10 250  81 -26  33 120  81  20  -45  60  81  -26  -30 183  81   30  -3 200  81   48  53  23 ; 95 Stele
WGxSTELE.base  skeleton/WGiSTELE.sklt 0  60  22   0  54   13   10 140   84   -5 -25 183  46   25  -6 223  82 -26 -23 166  81  40  -26  16  81   20  -40  73  81  -15  43  23  81   30  16 130 ; 96 Stele
WGySTELE.base  skeleton/WGkSTELE.sklt 0  60  11   0  54  -41  -40  16   84   13 -30  33  46  -38   3  36  84   0  20  60  84  38   -3  26  45    3    3  53  46   36  40  96  82  -28  40 100 ; 97 Stele
WG_SPHNX.base  skeleton/WGcSPHNX.sklt 0 172  75   0  49 -125  -25 250   85  -50  25 250  81 -175 100 250  117 -100 100 325  84 -175 -100 250  82 -150  -75 350  42 -225 -50 325  84 -250 40 275 ;  98
WGxSPHNX.base  skeleton/WGiSPHNX.sklt 0 172  65   0  54 -200   10 175   85  -50  50 175  81  -50 -25 200  117 -175  50 150  84 -100  -50 175  82 -100   50 150  42 -175 -50 225  84 -175 50 225 ;  99
WGySPHNX.base  skeleton/WGkSPHNX.sklt 0 172  55   0  39 -200  -75 100   88 -100 -75  50  81 -325  30  50  117 -225  75  75  84  225    0  75  82  150  100  50  42   75 -50  50  84  -75 75 100   41 150 -25 25   41 -175 30 50   83 75 25 75   82 -25 -25 50   81 -300 -50 25   86 175 30 50   84 -100 0 75 ; 100
WG_SMALL.base  skeleton/WG_SMALL.sklt 0  63  33   1  54  -45  -66 166   81   10  101  93  81  -91 103 210   81  123   3 143  81 -108   -6  96  81   20  -98 143  81   88 -76 210  81   20  26 266 ; 101
WGxSMALL.base  skeleton/WGxSMALL.sklt 0  63  30   1  54   10  -11 246   84   65  -70 183  42    6 -15 206   84  -43  58 163  84   50   10 146  42  -51  -66 160  81   80  23 176  81   23  21 216 ; 102
WGySMALL.base  skeleton/WGySMALL.sklt 0  63  23   1  54   13 -106  30   84 -108 -103  66  42  -85  30  23   84  -46  96 116  84   96   10  26  43   73  -96  60  81   11  30  93  81  101 110  96 ; 103
HI_GR_1.base   skeleton/HIcGR_1.sklt  0  16   2   0  ; 104
HI_GR_2.base   skeleton/HI_GR_2.sklt  0  32   2   0  ; 105
HIxGR_1.base   skeleton/HIxGR_1.sklt  0  33   2   0  ; 106
HIzGR_1.base   skeleton/HIzGR_1.sklt  0  34   2   0  ; 107
ST_HO2.base    skeleton/STcHO2.sklt   0   5  40   0  49  10  10 250  87  13 20 -70  86 -35 -33 223  85 -78  90 253  84  56 -56 293  82   90 20 220  85 66 100 226  84   1  50 310 ; 108
STxHO2.base    skeleton/STiHO2.sklt   0   5  38   0  51  13  20 -70  87  50 50 150  85 -75 -75 175  84  50  50 150  84 -65 -65 155  86 125 125 100  86  0 125 170  86 -40 135 110 ; 109
STyHO2.base    skeleton/STkHO2.sklt   0   5  35   0  52  13 -86  20  87 -85 -83 20  87 -18  96 110  85 -98  76 146  84  86 -73 130  84 -45  16  33  84 85  83 160  84  98 -13  76 ; 110
STzHO2.base    skeleton/SToHO2.sklt   0   1   0   0  ; 111
wg_tor.base    skeleton/wgctor.sklt   0  79  40   0  54   11 -40 140   84  -18 30 193  84 -123  30 160  81 -55 40 160   86  -76 -26 126  85  93 -33 133  82  126 30 160  82   65  40 173 ; 112
wgxtor.base    skeleton/wgitor.sklt   0  79  37   0  54 -131 -33 150   84 -116  6  53  84 -103 -13 116  81 -85 33  80   86 -128  10  23  85 -86 -30  26  81 -138 30  80  81 -106  40  93 ; 113
wgytor.base    skeleton/wgktor.sklt   0  79  33   0  54   88 -33  16   84  108 -3 160  84  141  30  13  81  86 40 120   86   90  10  50  85 138 -33  93  81  140 30 160  81  110  40 196 ; 114
BPXMYKOE.base  skeleton/BPIMYKOE.sklt 0  16  80   0  ; 115
GS_BAUR2.base  skeleton/GScBAUR2.sklt 0  28  30   1  49 -100 25  70  81  0   0 120   81  65  40  60   81   5  40 60   81 75 -100 920   81  0 -25 160   81 -90 -90 220   81  75 -90 230 ; 116
GSxBAUR2.base  skeleton/GScBAUR2.sklt 0  28  20   1  52 -71 -63 180  87 45  23 173   85 -69 -30 100   86 65 5 220     82 -81 -51 220   84 -83 -86 196  86 20 40 166     82 -53 -76 123 ; 115
GSyBAUR2.base  skeleton/GSkBAUR2.sklt 0  28  10   1  52 -77 -35  88  87 13 -75 155   85 -63 -88 182   86 -34 -64 91   84 41  -17 168   83 46 -57 211   84  18  16  91   86  56  28 131 ; 118
GSzBAUR2.base  skeleton/GSoBAUR2.sklt 0   1   0   0  ;119
GS_BAUR3.base  skeleton/GScBAUR3.sklt 0  29  35   0  49 33 53 100   81 -33  40  80   81 -31 -33 106   81 -23 86  50   81 -40   0  73   81 31 -30 56   81 10 20 113   81  6 86 123 ; 120
GSxBAUR3.base  skeleton/GScBAUR3.sklt 0  29  25   0  52 -5 83 140   86   6 -33  96   84  23  -1  76   83   1 50 140   85  45 -18 103   87 28 -36 90   82 21 66 136   84 20 86 116 ; 121
GSyBAUR3.base  skeleton/GScBAUR3.sklt 0  29  15   0  52 23 -25 90   87 -30  20 110   85   0  55  86   82 -30 86  60   83 -28 -43  50   84  0  -6 50   86 36 36  60   86 21 70 116 ; 122
GSzBAUR3.base  skeleton/GSzBAUR3.sklt 0   1   0   0  ;123
ST_GAT2.base   skeleton/STcGATE.sklt  0  67  50   0  ;124 TOR ohne Straße
ST_GAT2O.base  skeleton/STcGATE.sklt  0  76  50   0  ;125              offen
HI_TAERK.base  skeleton/HI_TAERK.sklt 0  29  30   0  51 -40  50 30    81  10 90 60     85 -10 30 70     86 -30  80 80    82 30  90 30      84 30 40 50     86  20 70 60      82  40  30 110 ; 126 NEUES TAERKASTENHAUS
HIXTAERK.base  skeleton/HIXTAERK.sklt 0  29  20   0  51 -30 -10 30    81 -30 20 30     85  10 50 30     86   0 -10 90    82 20 -40 40      84 40  0 60     86 -30 30 60      82  20 -40  90 ; 127
ST_FLAK2.base  skeleton/ST_FLAK2.sklt 0  73  60   0  53 -70 6 120   85 -266 253  326   87  10  70 286   85 -36 40 246   84  63  26 240  84 -56  -33 213   84 60 -46 153   82 20  16 186     ; 128
STzFLAK2.base  skeleton/STzFLAK2.sklt 0  73   0   0  ; 129
GS_DHNEU.base  skeleton/GScDHNEU.sklt 0  29  20   0  49  17 -31 28    81 -15 -75 28   81 -48  70 128  81 -42 108  46   81  16  10 48   81  12  84  73   81 -33 -35 111   81 -18 113 77 ; 130
GSxDHNEU.base  skeleton/GScDHNEU.sklt 0  29  17   0  52 -48 -13 83    87  13  88 46   84 -23 -38 123  84 -30 -61 100   84  18 106 30   84 -35 -78 110   86  16 108  50   86  11 108 73 ; 131
GSyDHNEU.base  skeleton/GScDHNEU.sklt 0  29  15   0  52 -38 -48 40    87 -20  -1 36   85  10  86  76  84 -50 100  43   83   6 -43 83   84 -33  20  86   84   5  46  53   84 -31 50 120 ; 132
GSzDHNEU.base  skeleton/GSoDHNEU.sklt 0   1   0   0  ;133
HIzHUKL1.base  skeleton/HIzHUKL1.sklt 0 121   0   0  ;134 Großer KOMPAKT Berg
HI_BERGA.base  skeleton/HI_BERGA.sklt 0 121   0   0  ;135 BERG MIT AUFFAHRT
HI_BERGB.base  skeleton/HI_BERGB.sklt 0 121   0   2  ;136 BERGKRALLE
GR_FLAK1.base  skeleton/GRCFLAK1.sklt 0  31  40   0  ;137
HI_MACHT.base  skeleton/HIcMACHT.sklt 0 112  85   0  50  13 -373  20  81 -316   20 213  81  356  273 146  81  -26  0 460   81  20 -196  73   81 -263 -370 286   81  346   30  60  81 296 306 440 ; 138
HIxMACHT.base  skeleton/HIcMACHT.sklt 0 112  83   0  50  43  236 280  87   30 -193 366  87  234  234 218  88    0  0 400   85   0 -328 218   81 -312 -102   0   86 -193 -180 206  87  76 234 218 ; 139
HIyMACHT.base  skeleton/HIcMACHT.sklt 0 112  80   0  39 -33  153 286  87 -313   20  53  88 -166 -180 153  85 -160 40 353   82 376    6  26   83  193  -93 133   84  190  113 320  47  16  40 386  45 173 -193 320  41 10 -373 186  82 -163 -180 246  83 -203 40 80  46 13 166 30  81 256 240 86  81 323 20 66  81 -246 306 240 ; 140
BP_POWR1.base  skeleton/BPcPOWR1.sklt 0 160  88   0  50  13 -300 140  87 -96 -113 320  86 -350 13 113  85 -26 373 140  87 100  -73 286   85 -93  80 320   81 330   13 146  81  96 100 313 ; 141
BPxPOWR1.base  skeleton/BPcPOWR1.sklt 0 160  87   0  50 -70   70 270  87 126 -120 346  85  266 -6 120  84 -70  70 270  82 126 -120 346   84 266  -6 120   85   0 -140 300  84 250 -50 145 ; 142
BPyPOWR1.base  skeleton/BPkPOWR1.sklt 0 160  83   0  39 -363  10  60  88 -180  20 93   45  243 30  86  81 -70  40 200  86 380   10  33   47 100 -13 120   81  -6  -66  66  41  20 113 246  42 10 -183 66  87 10 66 113  86 10 -356 46  81 10 316 46  84 20 -63 53  84 20 -90 153  83 20 116 153  82 20 10 273 ; 143
GS_TOR.base    skeleton/GScTOR.sklt   0  35  60   0  54 10 -20 193    86   25 20 196   86  -50 -3 186   84  -41 -13 230  84   53 10 216  81 -11 20 200  ; 144
GSxTOR.base    skeleton/GSiTOR.sklt   0  36  60   0  54 106 10 123    85 -111 20 143   84  -80  0 133   84 -116 -16 130  86 -105 10 166  84 110 20 123  86 90 -26 146  81  73   6 140 ; 145
GSyTOR.base    skeleton/GSkTOR.sklt   0  36  60   0  54 -118 10 13    81 108  20  20   86 -111 -10 43   86 -133 -10 100  86 -128 10  63  81 121 20  40  81 128  6  83  81 116 -16  63 ;146
GSzTOR.base    skeleton/GSoTOR.sklt   0   1   0   0  ;147
GR_E_A1.base   skeleton/GR_E_A1.sklt  0   1   0   0  ;148
GR_E_A2.base   skeleton/GR_E_A2.sklt  0  16   0   0  ;149
GR_E_A3.base   skeleton/GR_E_A3.sklt  0  32   0   0  ;150
GR_E_A4.base   skeleton/GR_E_A4.sklt  0   1   0   0  ;151
ST_E_B1.base   skeleton/ST_E_B1.sklt  0  17   0   0  ;152
ST_E_B2.base   skeleton/ST_E_B2.sklt  0  18   0   0  ;153
ST_E_B3.base   skeleton/ST_E_B3.sklt  0   1   0   0  ;154
ST_E_C1.base   skeleton/ST_E_C1.sklt  0   1   0   0  ;155
ST_E_C2.base   skeleton/ST_E_C2.sklt  0  48   0   0  ;156
GR_E_D1.base   skeleton/GR_E_D1.sklt  0  49   0   0  ;157
GR_E_D2.base   skeleton/GR_E_D2.sklt  0  50   0   0  ;158
ST_NSTR0.base  skeleton/ST_NSTR0.sklt 0   1   0   0  ; 159 ST STRASSE  N-O
ST_NSTR1.base  skeleton/ST_NSTR1.sklt 0   1   0   0  ; 160 ST STRASSE  N-W
ST_NSTR2.base  skeleton/STcNSTR2.sklt 0   1   0   0  ; 161 ST STRASSE  S-W mit DoppelStromMast
STxNSTR2.base  skeleton/STiNSTR2.sklt 0   1   0   0  ; 162 ST STRASSE  S-W     X
STyNSTR2.base  skeleton/STkNSTR2.sklt 0   1   0   0  ; 163 ST STRASSE  S-W     Y
ST_NSTR3.base  skeleton/ST_NSTR3.sklt 0   1   0   0  ; 164 ST STRASSE  S-O
ST_NSTR4.base  skeleton/ST_NSTR4.sklt 0   1   0   0  ; 165 ST STRASSE  N-O-S
ST_NSTR5.base  skeleton/ST_NSTR5.sklt 0   1   0   0  ; 166 ST STRASSE  N-S-W
ST_NSTR6.base  skeleton/ST_NSTR6.sklt 0   1   0   0  ; 167 ST STRASSE  W-N-O
ST_NSTR7.base  skeleton/ST_NSTR7.sklt 0   1   0   0  ; 168 ST STRASSE  W-O-S
BP_SUPRA.base  skeleton/BPcSUPRA.sklt 0  16  80   0  ; 169
GS_NSTR0.base  skeleton/GS_NSTR0.sklt 0   1   0   0  ; 170
GS_NSTR1.base  skeleton/GS_NSTR1.sklt 0   1   0   0  ; 171
GS_NSTR2.base  skeleton/GS_NSTR2.sklt 0   1   0   0  ; 172
GS_NSTR3.base  skeleton/GS_NSTR3.sklt 0   1   0   0  ; 173
GS_NSTR4.base  skeleton/GS_NSTR4.sklt 0   1   0   0  ; 174
GS_NSTR5.base  skeleton/GS_NSTR5.sklt 0   1   0   0  ; 175
GS_NSTR6.base  skeleton/GS_NSTR6.sklt 0   1   0   0  ; 176
GS_NSTR7.base  skeleton/GS_NSTR7.sklt 0   1   0   0  ; 177
ST_TFLA1.base  skeleton/STcTFLA1.sklt 0  11  90   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ;178
STxTFLA1.base  skeleton/STcTFLA1.sklt 0  11  60   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ;179
STyTFLA1.base  skeleton/STkTFLA1.sklt 0  11  40   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ;180
BP_MMMMM.base  skeleton/BP_MMMMM.sklt 0  16   0   0  ; 181
BP_MLEEE.base  skeleton/BP_MLEEE.sklt  0   1   0  0  ; 182 Mykoleer
ST_STRWS.base  skeleton/ST_STRWS.sklt 0  44   0   0  ;183
ST_STRE7.base  skeleton/STcSTRE7.sklt 0  45   5   0  53 48 -16  26  81 101 -13 196  86 85 -23 210  86 70 -16 203  86  5 -23 203  81 26  -6 163  81 36 -30 113  86 50 -36 206 ; 184
STxSTRE7.base  skeleton/STiSTRE7.sklt 0  12   2   0  53 21 -30 126  86 -35 -30 193  81 25   0  73  86  8 -13  93  86 48 -36  23  86 41 -33  43  81 30   6 153  81 -1 -26 190 ; 185
GS_LUUCH.base  skeleton/GS_LUUCH.sklt 0   2   0   0  ; 186
STXKFLAA.base  skeleton/STIKFLAA.sklt 0  11  40   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 187
STZKFLAA.base  skeleton/STZKFLAA.sklt 0  11   0   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 188
ST_KFLAA.base  skeleton/STCKFLAA.sklt 0  11  90   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 189
ST_KFLAB.base  skeleton/STCKFLAB.sklt 0  11  80   0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 190
BP_SUPA1.base  skeleton/BPcSUPA1.sklt 0 134  80   0  ; 191 SUPERITEM 1 deaktiviert
BP_SUPA2.base  skeleton/BPCSUPA1.sklt 0 134  80   0  ; 192 SUPERITEM 1 aktiviert
BP_SUPA3.base  skeleton/BP_SUPA3.sklt 0 134  80   0  ; 193 SUPERITEM 1 zerstört
BP_SIKEY.base  skeleton/BPcSIKEY.sklt 0 120  80   0  ; 194 SUPERITEM 1 Trigger
BP_MRADA.base  skeleton/BPcMRADA.sklt  0   5  70  0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 195 MykonierRadar
BPxMRADA.base  skeleton/BPiMRADA.sklt  0   5  70  0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 196 MykonierRadar
BPyMRADA.base  skeleton/BPyMRADA.sklt  0   5  70  0  49 -139   0 168   82 10  15 290   83 10 -139 100  42 -95 112  25  81 -90 -112 237  81 -18 142 203   43 134 -68 162   81 118 75 156    85 60 -59 193  81 -46 20 25  81 20 56 65  ; 197 MykonierRadar
GS_SCHL3.base  skeleton/GScSCHL3.sklt 0 115 100   1  ; 198 NS Berg Norden
MT_EMPTY.base  skeleton/MT_EMPTY.sklt 0   1   0   0  ; 199
MT_EASY2.base  skeleton/MTcEASY2.sklt 0  25  70   0  55 -75 100 124   87 -61 -76 106   81 125 -100 124   81   75  50 174   81 -125 -125   0 ; 200
MTxEASY2.base  skeleton/MTcEASY2.sklt 0  25  80   0  55  68  70  93   85 125 125   0   81 111 -103 130   81 -123 120   0   81  -25   50 174 ; 201
MTyEASY2.base  skeleton/MTcEASY2.sklt 0  25  90   0  55  10  10  20   87 -35 -78  36   85  31   30 146   84  -76  93  53   84   73   10  20   84 88 -48 90   84 0 -53 133  86 46 85 106 ; 202
MTzEASY2.base  skeleton/MTzEASY2.sklt 0   1   0   0  ;203
MT_POWR2.base  skeleton/MTcPOWR2.sklt 0 124  90   0  55 -213 220  93   87  197 -207 106   84 -213 220  93  84 197 -207 106  81  75  -75 250  81  -75   75 250 ; 204
MTxPOWR2.base  skeleton/MTcPOWR2.sklt 0 124  85   0  55   35  35 290   87 -203  193  93   85  127 206 100  87 194 -194 106  84  35   35 290  86 -203  193  93  84 127 206 100  84 194 -194 106 ; 205
MTyPOWR2.base  skeleton/MTkPOWR2.sklt 0 124  83   0  55 -200  26  93   87  -33  -83 133   85 -160 210  80  87 196   90  60  84 136 -126  46  81   20 -200  80  84  80 160 140  86  23  -33 233 ; 206
MTzPOWR2.base  skeleton/MToPOWR2.sklt 0  16   0   0  ;207
ST_GATE.base   skeleton/STcGATE.sklt  0  67  50   0  ;208
ST_GATEO.base  skeleton/STcGATE.sklt  0  76  50   0  ;209
GR_252.base    skeleton/GR_252.sklt   0  16   0   0  ;210 Rand N
GR_253.base    skeleton/GR_253.sklt   0  16   0   0  ;211 Rand O
GR_254.base    skeleton/GR_254.sklt   0  16   0   0  ;212 Rand S
GR_255.base    skeleton/GR_255.sklt   0  16   0   0  ;213 Rand W
GR_248.base    skeleton/GR_248.sklt   0  16   0   0  ;214 Rand Ecke
ST_GEM1.base   skeleton/STcGEM1.sklt  0  51  45   0  49  0   3 323  81 -41 -23 290  81 -36 30 220  81   6 40  46  81 -8 -43 120  81  43 -16 163  81  43 13  56  81  30 40 286 ; 216
STxGEM1.base   skeleton/STcGEM1.sklt  0  51  40   0  51 11 -33 333  86 -18 -16 440  81  46 30 140  86 -30 20 256  84 46  -6 276  84 -13 -33 276  83  16 30 350  82 -56 40 363 ; 216
STyGEM1.base   skeleton/STkGEM1.sklt  0  51  35   0  52 35 -31 100  87 -38 -26 160  85 -35 46  66  86   0 40 156  84  1 -16  63  84  26  10  83  86 -25  6 183  83  30 40 200 ; 217
STzGEM1.base   skeleton/STzGEM1.sklt  0   1   0   0  ;218
ST_GEM2.base   skeleton/STcGEM2.sklt  0  52  60   1  49  25  25 150  81  -25 -25 100  81 -25  25  50  81  25  -25 200  87 -55 -120  55 ;219
STxGEM2.base   skeleton/STiGEM2.sklt  0  52  50   1  51   0 -10 160  87 -120  20  53  85  10 113  53  86  10 -111  50  84  20   35 166  82  20 -108 50  84 20 88 46  86 20 -5 146 ; 220
STyGEM2.base   skeleton/STkGEM2.sklt  0  52  40   0  52 136  10  26  85   38  23  46  85 -11 -33 100  84 -30   40  76  84  23  -30  56  84 101  -13 43  84 73 10 73  82 20 40  93 ; 221
ST_GEMT.base   skeleton/STcGEMT.sklt  0  53  75   0  49  10 10 180   84 20  10 175  84 -20 -10 155   83  20  10 160   88 0 0 170 ;222
STxGEMT.base   skeleton/STiGEMT.sklt  0  54  60   0  51 -75 50  45   81 50 155   5  81 120  50  60   81 -110 40  20              ;223
STzGEMT.base   skeleton/SToGEMT.sklt  0   1   0   0  ;224
ST_GEMM.base   skeleton/STcGEMM.sklt  0  55  60   0  54  0   0 35   88  10  40 35               ;225
STxGEMM.base   skeleton/STiGEMM.sklt  0  56  60   0  54 10 130 35   81 -10 -50 25   81 5 -66 44 ;226
ST_GEMM2.base  skeleton/STcGEMM2.sklt 0  57  60   0  54  0   0 23   86  40  10 35               ;227
STxGEMM2.base  skeleton/STiGEMM2.sklt 0  58  60   0  ; 228
BP_MYKOE.base  skeleton/BPcMYKOE.sklt 0  70  80   0  ; 229
ST_NS1.base    skeleton/STcNS1.sklt   0  12   2   0  53 38 5 13  86 60 6 140  86 36 7 111  86 26 7 137  86 6 8 137 ; 230 StromMast
ST_STRE2.base  skeleton/STcSTRE2.sklt 0  12   0   0  ; 231 Straße zum StromMast
ST_NS2.base    skeleton/STcNS2.sklt   0  12   2   0  53 37 5 70  86 83 5 118  86 40 7  30 ; 232 StromMast schräg
ST_FLAK1.base  skeleton/ST_FLAK1.sklt 0  73  90   0  55 50 50 520   87   25  25 360   85  25 -25 280   86  50 50 520   85 -25  25 400  86  50   50 520   84 25  25 360   84 25 -25 280 ; 233 User-Flak-Turm
STxFLAK1.base  skeleton/STxFLAK1.sklt 0  73  80   0  55  0 25 360   87    0  25 280   84 -50  25 280   86  25 25 500   86 -25 -25 450  85  75 -100 330   81  0  25 360   86  0 -25 220 ; 234
STyFLAK1.base  skeleton/STyFLAK1.sklt 0  73  70   0  55 -70 6 120   85 -266 253  26   87  10  70 186   85 -36 40 146   84  63  26 240  84 -56  -33 213   84 60 -46 153   82 20  16 186 ; 235
STzFLAK1.base  skeleton/STzFLAK1.sklt 0  73   0   0  ; 236
ST_RADAR.base  skeleton/STcRADAR.sklt 0  73  50   0  55 20 20 500   81  -70  70 280   81 70 70 280   81 -70 70 170   85  70   0 280 ; 237
STxRADAR.base  skeleton/STiRADAR.sklt 0  73  50   0  55 -70 6 220   85 -266 253 186   87 10 70 186   85 -36 40 146   84  63  26 240  84 -56  -33 213   84 60 -46 153   82 20  16 186 ; 238 als z erstaml 236 !
BP_MFLAK.base  skeleton/BPcMFLAK.sklt 0  16  80   0  55 -36 -72 83   17 -138 20 455  127 27 30 588   81 -61 77 533   81 -116 -80 488   87 83 20 27   84 105 -69 550  84 136 40 466; 239
GS_STMF1.base  skeleton/GScSTMF1.sklt 0   1   1   0  ; 240 bsh ok
GS_BERG1.base  skeleton/GS_BERG1.sklt 0 121 100   0  ; 241
GS_BERG2.base  skeleton/GS_BERG2.sklt 0 121 100   0  ; 242
GS_STRE.base   skeleton/GS_STRE.sklt  0  45 100   0  ; 243 NS
GS_STREA.base  skeleton/GS_STREA.sklt 0  47 100   0  ; 244
GS_STREB.base  skeleton/GS_STREB.sklt 0   1 100   0  ; 245 brush ok
GS_STREC.base  skeleton/GS_STREC.sklt 0  46 100   0  ; 246
GS_STRED.base  skeleton/GS_STRED.sklt 0  44 100   0  ; 247 str OW
GS_STREE.base  skeleton/GS_STREE.sklt 0   1 100   0  ; 248 brush ok
GS_STREF.base  skeleton/GS_STREF.sklt 0   1 100   0  ; 249 brush ok
GS_STREz.base  skeleton/GScSTREz.sklt 0  61   5   0  81 50 90 180  81  40 80 140  81 40 90 100  81 50 50 80  81 50 70 50 ;  250 kleiner Huckel mit Mast
GSxSTREz.base  skeleton/GSiSTREz.sklt 0  61   2   0  81 50 90 180  81  40 80 140  81 40 90 100  81 50 50 80  81 50 70 50 ;  251  "
GSzSTREz.base  skeleton/GSoSTREz.sklt 0   1 100   0  ; 252 brush ok
GS_SCHL1.base  skeleton/GScSCHL1.sklt 0  95 100   1  ; 253 NS Berg MittelStück
GS_SCHL2.base  skeleton/GScSCHL2.sklt 0 116 100   1  ; 254 NS Berg Süden
BPzMFLAK.base  skeleton/BPoMFLAK.sklt 0  16   0   0  ;  255 Neu MYKO Flak zerstört
> 
 0  0  0  0     0       ;  0  st_empty
 1  1  1  1     0       ;  1  gr_empty
 2  2  2  2     0       ;  2  gs_empty
29 29 29 29     0       ;  3  st_str Kreuzung
 3  4  5  6     1       ;  4  st_city1
 7  8  9  6     1       ;  5  st_city2
10 11 13 13     1       ;  6  st_muse
14 15 17 35     1       ;  7  st_ho
14 15 17 35     1       ;  8  st_ho
83 84  2  2     1       ;  9  gs Windrad und Zaun
24 28 28 28     1       ; 10  gs Zaun2
88 88 88 88     1       ; 11  Tunnel Ost-West
30 134 134 134  1       ; 12  hukl1
37 37 37 37     0       ; 13  gr_fleck
39  40 186 186  1       ; 14  gs_mont1 (4eckig hoch gerade)
40 186 186 186  1       ; 15  gs_mont3 (kleiner SteinHuckel)
41  40 186 186  1       ; 16  gs_mont2 (zeigt nach Osten)
42  40 186 186  0       ; 17  gs_mont4 (zeigt nach Westen)
43  40 186 186  0       ; 18  gs_mont5 (wie MONT1 nur krumm)
44 44 44 44     0       ; 19  gs_hukl1 (einfacher GrasHuckl)
45 45 45 45     0       ; 20  gs_loch1
46 47 48 34     1       ; 21  st_slum1
49 50 51 38     1       ; 22  gr_slum1
52 53 54 55     1       ; 23  gr_slum3
56 57 58 59     1       ; 24  gr_slum2
60 60 60 60     0       ; 25  gs_big
61 62 63 37     1       ; 26  gr_gittr
64 65 66  1     1       ; 27  gr_bohr
31 31 31 31     0       ; 28  hukl2
71 71 71 71     0       ; 29  st_stre1 Straße Nord - Süd
72 72 72 72     0       ; 30  st_stre3 ist Rampe nach Norden !
32 32 32 32     0       ; 31  hukl3
108 109 110 111 1       ; 32  HO2 is back !
75 76 77 34     1       ; 33  st_slum2
26 26 26 26     1       ; 34  GS2 oben
27 27 27 27     1       ; 35  GS2 unten
22 22 22 22     1       ; 36  GS1 rechts
23 23 23 23     1       ; 37  GS1 links
92 93 94 214    1       ; 38  NEU KOMPAKT: PYRAMIDE
95 96 97  1     1       ; 39  NEU: STELE
101 102 103   1 1       ; 40  *** NEU *** kleine Pyramide
104 106 107 107 1       ; 41  *** NEU *** HI GR 1
112 113 114 107 1       ; 42  *** NEU *** WG_TOR
126 127 123 123 1       ; 43  NEUES TAERKASTENHAUS
116 117 118 119 1       ; 44  gs_baur2 Barons-Hütte on Hügel   TAERO
120 121 122 123 1       ; 45  gs_baur3 kleines Hausl           TAERO
241 241 241 241 1       ; 46  GS BERG 1
130 131 132 133 1       ; 47  gs_DH    BauernHaus       (newdone)
178 179 180  34 1       ; 48  NEUE TAERKASTENFLAK
138 139 140 89  1       ; 49  st_macht MACHT !              KOMPAKT
141 142 143 89  1       ; 50  st_POWR1 KRAFTWERK1           KOMPAKT
124 124 124 124 1       ; 51  ST GATE OHNE STRASSE (ZU )
125 125 125 125 1       ; 52  ST GATE OHNE STRASSE (AUF)
144 145 146 147 1       ; 53  GS_TOR                          TAERO
148 148 148 148 0       ; 54  GR - 4er Landschaft  Teil 1
149 149 149 149 0       ; 55  GR - 4er Landschaft  Teil 2     12
150 150 150 150 0       ; 56  GR - 4er Landschaft  Teil 3     34
151 151 151 151 0       ; 57  GR - 4er Landschaft  Teil 4
152 152 152 152 0       ; 58  ST - 3er Landschaft Teil 1      12
153 153 153 153 0       ; 59  ST - 3er Landschaft Teil 2      3
154 154 154 154 0       ; 60  ST - 3er Landschaft Teil 3
155 155 155 155 0       ; 61  ST - 2er Landschaft  Teil 1     1
156 156 156 156 0       ; 62  ST - 2er Landschaft  Teil 2     2
157 157 157 157 0       ; 63  GR - 2er Landschaft Teil 1
158 158 158 158 0       ; 64  GR - 2er Landschaft Teil 2     12
 85  85  85  85 0       ; 65  Zweite Schlucht
 86  86  86  86 0       ; 66            "
 87  87  87  87 0       ; 67            "
 36  36  36  36 0       ; 68  GR - FLAK
181 181 181 181 1       ; 69  LEERER MYKONIERSEKTOR
204 205 206 207 1       ; 70  ST neues KraftWerk
135 135 135 135 1       ; 71  BERG MIT AUFFAHRT
136 136 136 136 1       ; 72  BERGKRALLE
183 183 183 183 0       ; 73  ST_STRWS    Straße Ost-West
 21  21  21  21 0       ; 74  ST_STREA    Ende W replaced
 25  25  25  25 0       ; 75  ST_STREB    Ende S replaced
184 185 185  71 1       ; 76  STRE7       Straße Nord-SÜd StromMast
 98  99 100 214 1       ; 77  KOMPAKT: SPHINX
0 0 0 0 0               ; 78  dummy
0 0 0 0 0               ; 79  dummy
0 0 0 0 0               ; 80  dummy
195 196 197 182 1       ; 81  MYKONIERRADAR
182 182 182 182 0       ; 82  Mykoniersubsektor leer
12  12  12   34 1       ; 83  Kyterneserradarstation
16  16  16   34 1       ; 84  TAERKASTENRADARSTATION
0 0 0 0 0               ; 85  dummy
 33  33  33  33 0       ; 86  ST STR WS OstEnde
0 0 0 0 0               ; 87  dummy
0 0 0 0 0               ; 88  dummy
0 0 0 0 0               ; 89  dummy
 34  34  34  34 0       ; 90  ST Krater
137  36   1   1 1       ; 91  GR Flak (Ständer)
199 199 199 199 1       ; 92  MT EMPTY
200 201 202 203 1       ; 93  MT Flak (Ständer)
208 208 208 208 1       ; 94  GATE Ge-schlossen
209 209 209 209 1       ; 95  GATE Ge-uoffen
210 210 210 210 1       ; 96  RAND N KOMPAKTE Randsektoren
211 211 211 211 1       ; 97  RAND O
212 212 212 212 1       ; 98  RAND S
213 213 213 213 1       ; 99  RAND W
214 214 214 214 1       ;100  RAND Ecke
215 216 217 218 1       ;101  ST GEM TOWER 1
219 220 221 218 1       ;102  ST GEM TOWER 1
222 223 224 224 1       ;103  ST GEM TOR Straße N-S    Ende Norden
225 226   0   0 1       ;104  ST GEM MAUER Osten oder Westen
227 228   0   0 1       ;105  ST GEM MAUER Norden oder Süden
229 229 229 115 1       ;106  MYKONIERKRAFTWERK
230 231 231 231 1       ;107  NS STraße mit kleinem StromMast
128 128 129 129 1       ;108  ST USER-FLAK-TURM KLEIN
0 0 0 0 1 ;109  dummy
 48  34  34  34 1       ;110  ST kaputtes SlumHaus
226   0   0   0 0       ;111  ST kaputte  Mauer
17  129  35  35 1       ;112  ST kaputte  HO
203 203 203  35 0       ;113  ST kaputte Flakstellung
169 169 169 169 1       ;114  SUPERITEM 2
0 0 0 0 0 ;115  dummy
0 0 0 0 0 ;116  dummy
 77  77  77  34 1       ;117  ST kaputte st_slum2
232 231 231 231 1       ;118  ST NS STraße mit kleinem schrägem StromMast
233 234 235 236 1       ;119  ST USER-FLAK-TURM
237 238 236 236 1       ;120  ST USER-FLAK-TURM
185  71  71  71 1       ;121  STRE7  kapputt   Straße Nord-SÜd StromMast
239 239 239 255 1       ;122  MYKONIERFLAK
240   2   2   2 1       ;123  *** NEU *** GS Baumstümpfe
105 105 105 105 1       ;124  *** NEU *** HI GR 2
242 242 242 242 1       ;125  GS BERG 2
243 243 243 243 1       ;126  GS STR N-S 1
244 244 244 244 1       ;127  GS STR N Ende
245 245 245 245 1       ;128  GS STR S Ende
246 246 246 246 1       ;129  GS STR N-S Abzweig rechts
247 247 247 247 1       ;130  GS STR O-W 1
248 248 248 248 1       ;131  GS STR O Ende
249 249 249 249 1       ;132  GS STR W Ende
250 251 252 252 1       ;133  GS Fleck mit Mast
253 253 253 253 0       ;134  GS SCHLUCHT
254 254 254 254 0       ;135  GS SCHLUCHT
198 198 198 198 0       ;136  GS SCHLUCHT
 67  67  67  67 1       ;137  GS STR Kreuzung 1
 68  68  68  68 1       ;138  GS STR Kreuzung 2
 69  70  70  70 1       ;139  GS STR O-W 2
 20  19  19  19 1       ;140  GS STR N-S 2
 18  18  18  18 1       ;141  GS STR N-S 3
 78  78  78  78 1       ;142  GS STR N-S Abzweig linkx 1
 79  80  80  80 1       ;143  GS STR N-S Abzweig linkx 2
 81  82  82  82 1       ;144  GS STR O-W 3
 90  91   1   1 1       ;145  GR ÖLPUMPE neu!
  0   0   0   0 1       ; 146 dummy
  0   0   0   0 1       ; 147 dummy
  0   0   0   0 1       ; 148 dummy
  0   0   0   0 1       ; 149 dummy
159 159 159 159 0       ;150  ST STRASSE N-O
160 160 160 160 0       ;151  ST STRASSE N-W
161 162 163 163 1       ;152  ST STRASSE W-S
164 164 164 164 0       ;153  ST STRASSE S-O
165 165 165 165 0       ;154  ST STRASSE N-S-O
166 166 166 166 0       ;155  ST STRASSE N-S-W
167 167 167 167 0       ;156  ST STRASSE O-W-N
168 168 168 168 0       ;157  ST STRASSE O-W-S
189 187 188 188 1       ; 158 FLAK KYT KLEIN
190 189 187 188 1       ; 159 FLAK KYT GROSS
  0   0   0   0 1       ; 160 dummy
191 191 191 191 1       ;161 Superitem 1 normal
192 192 192 192 1       ;162 Superitem 1 an
193 193 193 193 1       ;163 Superitem 1 zerstört
194 194 194 194 1       ;164 Superitem 1 Schalter
  0   0   0   0 1       ; 165 dummy
  0   0   0   0 1       ; 166 dummy
  0   0   0   0 1       ; 167 dummy
  0   0   0   0 1       ; 168 dummy
  0   0   0   0 1       ; 169 dummy
170 170 170 170 1       ;170  GS STRASSENECKE    N-O
171 171 171 171 1       ;171  GS STRASSENECKE    W-N
172 172 172 172 1       ;172  GS STRASSENECKE    W-S
173 173 173 173 1       ;173  GS STRASSENECKE    S-O
174 174 174 174 1       ;174  GS STRASSENABZWEIG N-S-O
175 175 175 175 1       ;175  GS STRASSENABZWEIG N-S-W
176 176 176 176 1       ;176  GS STRASSENABWZEIG N-O-W
177 177 177 177 1       ;177  GS STRASSENABZWEIG S-O-W
> SektorNUmmer SektorTyp  BodenType Zeichen SubSects[]
 0  0  1   1      0   0   0   0   0   0   0   0   0   ;ST leer
 1  0  0   1      1   1   1   1   1   1   1   1   1   ;GR leer
 2  0  2   1      2   2   2   2   2   2   2   2   2   ;GS leer
 3  1  1   99    51                                   ;ST GATE ohne Straße closed
 4  1  1   99    52                                   ;ST GATE ohne Straße offen
 5  0  4   1      6  29   4   0 107   0   8 107   6   ;ST STR NS
 6  0  4   1      5  76   4   0  29   0  0   29   5   ;ST STR NS
 7  0  4   1      7  29   0   0  29  21  21  29   0   ;ST STR NS
 8  0  4   1      0  29  21   7 118   0   0  76  21   ;ST STR NS
 9  1  2   1     72                                   ;BERGKRALLE
10  0  4   1      0  30   5   0  76   0   0  29   5   ;ST STR Ende N
11  0  4   1      0   0   5   0  30   0  33  76   0   ;ST STR Ende N
12  0  4   1      5  29   4  73   3  73   4  29   5   ;ST STR Kreuzung
13  0  4   1      4  76   7  73   3  73   5  29   5   ;ST STR Kreuzung
14  1  1  23     49                                   ;ST M A C H T
15  1  1  24     50                                   ;ST POWERSTATION
16  0  4   1      4 105   4  73  73  73   0  33   0   ;ST STR WO
17  0  4   1      0   0  33  73  73  73  5  105   4   ;ST STR WO
18  0  4   1      0   0   0  73  73  73   0   0   0   ;ST STR WO
19  0  4   1      0   0   0  73  73  73   0   0   0   ;ST STR WO *
20  0  4   1     33   0  21  73  73  73   0  21   0   ;ST STR WO
21  0  4   1      5  33  21  73  73  73   0   4   0   ;ST STR WO
22  0  4   1      0   5   0  73  73  86   4 105   0   ;ST STR Ende O
23  0  4   1      0   0   0  86   0   0   0   0   0   ;ST STR Ende O
24  0  4   1      0   0   5  73  86   0   0   0   0   ;ST STR Ende O
25  0  0   1      1   1   1  39  39  39   1   1   1   ;GR STELEN OST-WEST
26  0  0   1      1  39   1   1  39   1   1  39   1   ;GR STELEN NORD-SÜD
27  1  5   1     46                                   ;GS BERG 1 STR N-S
28  0  1   1     0   0   4   0   0   0   0   0  21    ;ST Rand West
29  0  1   1     0   0   0   0   4  61   0   0  62    ;ST 1 Haus
30  0  1   1     0  58  59  61  60   0  62   0   0    ;ST völlig leer
31  0  1   1    21   0   0   0   0  61   0   0  62    ;ST 1 Haus
32  0  0   1    23  13  26   1   1  13  24   1 145    ;GR Dorf
33  0  0   1    26 145  27  54  55  13  56  57  27    ;GR ÖlBohr-Centre
34  0  0   1     1  13  23  23  13  27  63  64   1    ;GR Dorf
35  0  0   1    13  26  13   1  13   1  13   1   1    ;GR leer (1 Turm)
36  0  0   1    24  13   1  13  27  13   1  26   1    ;GR Rand
37  0  0   1     1  54  55   1  56  57  63  64  27    ;GR leer (1 GITTERT)
38  0  0   1    22  13  41   1  13   1  26 124   1    ;GR Ost Rand
39  0  0   1     1  13   1   1 145  1    1   1  13    ;GR leer (1 Pumpe)
40  0  0   1    26  63  64  13   1   1  26  13   1    ;GR Wachturms N-S (W)
41  0  0   1    54  55   1  56  57  13  26  13  26    ;GR Wachturms O-W (S)
42  0  0   1    22  54  55  23  56  57  63  64  24    ;GR Dorf
43  0  0   1   145 145  13   1 145  13 145  63  64    ;GR ölpumpm
44  0  0   1    63  64 145  13 145 145  63  64  13    ;GR ölpumpm
45  0  0   1    54  55   1  56  57   1   1   1   1    ;GR leer
46  0  2   1    14   2  14   2  20   2  14   2  14    ;GS DruidicClassic
47  0  2   1    15   2   2   2  10   2  45   9   2    ;GS 1 Haus
48  0  2   1   123 133   2  36 127   2  37  20  44    ;GS 1 Haus
49  0  2   1   123   2 123  14  15   2 123   2 123    ;GS leer
50  0  5   1     2 140   2  16 126  17   2 126   2    ;GS STR N-S
51  0  5   1    18 127   2   2 140   2  19 126  20    ;GS STR Ende N
52  0  5   1     2 141   9   2 128   2   2  53   2    ;GS STR Ende S
53  1  5   1   125                                    ;GS BERG2 STR O-W
54  0  5   1    10 126   2  47  129 130   9 140   2   ;GS STR N-S Abzweig O
55  0  5   1     2   2   2 130  130 130   2   2   2   ;GS STR O-W    *
56  0  5   1     2  34  35 130  130 131   2   2   2   ;GS STR Ende O
57  0  5   1     2   2   2 132  130 130   2   2   2   ;GS STR Ende W *
58  0  5   1     2   2  19   2  133   2   2   2   2   ;GS leer
59  1  2   1    25                                    ;GS BIG BERG
60  0  5   1   136 140   2 134 129 130 135 126   2    ;GS SCHLUCHTSTÜCK + Abzweig O
61  0  5   1   136   2   2 134   2   2 135   2   2    ;GS SCJLUCHTSTÜCK
62  0  5   1    44 126  45 130 137 130 133 126  47    ;GS Kreuzung
63  0  5   1    47 141  10 130 138 130   9 140   2    ;GS Kreuzung *
64  0  5   1     2   2   2 133   2   2   2 123   2    ;GS          *
65  0  5   1     2 140   2   2 126  36   2 140  37    ;GS STR N-S
66  0  5   1     2 126  67  45 141  66   2 140  65    ;GS STR N-S
67  0  5   1    45 126   2   2 140  47  45 140   2    ;GS STR N-S
68  0  5   1     2 141   2   2 126   2   2 126   2    ;GS STR N-S  *
69  0  5   1     2  45  44 144 130 130   2   2   2    ;GS STR O-W
70  0  5   1     2 141   2 144 138 130   2 140   2    ;GS Kreuzung
71  0  5   1     2 126   2 130 137 144   2 141   2    ;GS Kreuzung *
72  0  5   1     2   2   2 130 130 144   2   2   2    ;GS STR O-W  *
73  0  4  40   102 105 102 104 101 104 102 103  102   ; GEMSECTOR > ST STR X GEM STATION vollständig
74  0  5   1     2   2   2 130 131 132   2   2   2    ;GS STR O-W  *
75  0  5   1     2 126   2 130 143   2   2 141   2    ;GS STR N-S Abzweig W *
76  0  5   1     2 141   2 130 143   2   2 126   2    ;GS STR N-S Abzweig W *
77  0  5   1     2 126   2 144 142   2   2 141   2    ;GS STR N-S Abzweig W *
78  0  5   1     2  34  35 130 131  36   2   2  37    ;GS STR Ende O
79  0  0  96     1   1   1  91   1  91   1   1   1    ; GEMSECTOR > GR leer mit FLAK
80  0  5   1     2  34  35 132 131 132  34  35   2    ;GS STR Ende W
81  0  5   1     2  36   2   2  37 132   2   2  18    ;GS STR Ende W
82  0  5   1     2  34  35   2   2  36   2 127  37    ;GS STR Ende N
83  0  5   1     2 127   2   2 140   2   2 141   2    ;GS STR Ende N *
84  0  5   1     2  53  36   2 127  37   2 140   2    ;GS STR Ende N
85  0  5   1   136 127   2 134 126   2 135 126   2    ;GS STR Ende N *
86  0  5   1    67 126   2  66 128  36  65   2  37    ;GS STR Ende S *
87  0  5   1     2 126   2   2 141   2   2 128   2    ;GS STR Ende S *
88  0  5   1     2 140  36  36 128  37  37   2   2    ;GS STR Ende S
89  0  5   1   136 128   2 134   2   2 135   2   2    ;GS STR Ende S *
90  0  5   1    14 126  14 130 137 144  14 141  14    ;GS Kreuzung
91  0  5   1     2 126   2 130 137 144   2 141   2    ;GS Kreuzung   *
92  1  2   1    11                                    ;GS Tunnel OW
93  1  2   1    12                                    ;GS Hukl1
94  1  2   1    28                                    ;GS Hukl2
95  1  2   1    31                                    ;GS Tunnel NS
97  0  5   1     2   2   2 131  34  35   2  19   2    ;GS STR Ende O
98  0  5   1     2   2   2 131 132 130   2   2   2    ;GS STR O-W  *
99  1  0   1    38                                    ;GR PYRAMIDE
100 0  4  44   101  75   0   0   0 104   0 103  102   ;ST GEMSTATION 1
101 0  1  45   102  0  102   0 101   0   0   0  102   ;ST GEMSTATION 2
102 0  1  46   102   0 102   0 101   0 102   0  102   ;ST GEMSTATION 3
103 0  1  47     0 105 102 104   0 104 102 105    0   ;ST GEMSTATION 4
104 0  1  59     0 104   0 105 102 105   0 104    0   ;ST GEMSTATION 5
105 0  0   1    39  39  39  39   1  39  39  39   39   ;GR STELENHAUFEN
106 1  0 102    77                                    ;GR SPHINX
107 0  0 103    40   1   1   1   1   1   1  40    1   ;GR mit 2 kleinen Pyra.
108 0  0 104     1  13   1   1  23  13   1   1   40   ;GR Haus / kleine Pyra.
109 0  0   1     1  63  64  63  64  40  63  64   1    ;GR Dorf
110 0  1  47     0   0 104   0   0 104 105 105  102   ;ST GEMSTATION 6
111 0  4  47   104   0 101 104   0 104 102 103    0   ;ST GEMSTATION 7
112 0  1  47   104   0   0 104   0   0 102 105  105   ;ST GEMSTATION 8
113 0  1  47   102 105 105 104   0   0 102   0    0   ;ST GEMSTATION 9
114 0  0 106    23  13  42   1   1  13   1  40    1   ;GR Haus, Pyra., Tor
115 0  0 107     1  13   1   1  42   1   1   1    1   ;GR Tor
116 1  2   1     71                                   ;BERG MIT AUFFAHRT
118 0  4   1     0   0   0  73  73  73   0   0    0   ;ST STR WO
119 0  5 152     2   2   2 144 130 130   2   2    2   ;OW
120 0  2   1     2   2   2   2   2   2  34  35    2   ;GS STR Ende W
121 0  2   1     2  36   2   2  37   2  18   2    2   ;GS STR Ende W
122 0  2   1    34  35   2   2   2  36   2   2   37   ;GS STR Ende N
123 0  2   1     2   2   2   2  36   2   2  37    2   ;GS STR Ende N *
124 0  2   1     2   2  36   2   2  37   2   2    2   ;GS STR Ende N
125 0  2   1     2 136   2   2 134   2   2 135    2   ;GS STR Ende N *
126 0  2   1    67   2   2  66   2  36  65   2   37   ;GS STR Ende S *
127 0  2   1     2   2  36  36   2  37  37   2    2   ;GS STR Ende S
128 0  2   1   136   2   2 134   2   2 135   2    2   ;GS STR Ende S *
129 0  5 152    43 141  43 144 138 130  43 140  43    ;GS TAERKASTEN Kreuzung
130 0  5 153    43 141  43  43 140  43  43 140  43    ;GS TAERKASTEN NS
131 0  5 154    43  43  43 144 144 130  43 43   43    ;GS TAERKATSEN OW
133 0  1 152     7  0  21   0  0   0   21  0  7    ;ST
134 0  4   1    124  29   0  61 150  73  62   0    0   ;ST STR Ecke NO
135 0  4   1      0   0   0  73 152  0    0  29    0   ;ST STR Ecke SW
136 0  4   1      0   0   0   0 153  73   0  29    0   ;ST STR Ecke SO
137 0  4   1      0  29   0  73 151  61   0   0   62   ;ST STR Ecke NW
150 0  4   1    61 107   0  62 107  61   0  29   62   ;ST STR N-S
151 0  4  60     0  29  33  61  29   0  62 107    0   ;ST STR N-S
152 0  4  61     0  29   0   0  75  61   0 108   62   ;ST STR Ende N
153 0  4  62    21 107  61   0  29  62   0  29  110   ;ST STR N-S
154 0  4   1   108  75   0  75 30   74  111 29    0   ;ST STR N-S Abzweig O
155 0  4  63   112 107  61   0  29  62  113  29   0   ;ST STR N-S
156 0  4   1     0   0   0  73  86  74   5  74   86   ;ST STR O-W
157 0  4  68   115  30   0  73   3  73  117 75    0   ;ST STR O-W
158 0  4  69     0  30   0  73   3  73   0  29    0   ;ST STR O-W Abzweig S
159 0  4   1     0 107   0   0 107   0   0  29    0   ;ST STR N-S
160 0  4   1     0 107   0   0 118   0   0  29    0   ;ST STR N-S
161 0  4  70     0 121 111  73   3  73  110  29   0   ;ST STR Kreuzung
162 0  4  71     0 118   6  73   3  73    7 107   0   ;ST STR Kreuzung
163 0  4  72     4  29   7  73   3  73    5 107   0   ;ST STR Kreuzung
164 0  4   1     0   0   0  73  86   0   32 74   86   ;ST STR O-W  Ende O
165 0  4  68    30 105 105   3  86  61   75  0   62   ;ST STR O-W  Ende O
166 0  4   1     0 107   0   0 107   0   0  29    0   ;ST STR N-S  Ende N
167 0  4   1   105 105  61   0  30  62   0  29  111   ;ST STR N-S  Ende N
168 0  4   1   111  90   0 111  74  73   33  0   90   ;ST STR O-W  Ende W
169 0  4  68     0 105  30  61  74   3   62  0   75   ;ST STR O-W  Ende W
170 0  4   1     4 107   7  74   3  86   0  75    0   ;ST STR N-S  Ende S
171 0  4   1   105  29  61 111 107  62   0  75  111   ;ST STR N-S  Ende S
172 0  4 129   124  29  32  61 150  73  62   0   40   ;ST STR Ecke NO
173 0  4 130     0  32  61  73 152  62   7  29    8   ;ST STR Ecke WS unbebaut
174 0  4 131     0  93   0  73 152  0   32  29   32   ;ST STR Ecke WS
175 0  4 132    32  21   0   0 153  73   0  29   90   ;ST STR Ecke SO u
176 0  4 133    61  29   0  62 150  73  32  90    0   ;ST STR Ecke NO u
177 0  4 134    32  29  32  73 151  61   0   0   62   ;ST STR Ecke WN
178 0  4 135     0  90   0   0 153  73   0  29    4   ;ST STR Ecke SO
179 0  4 136     0  29   0  61 154  73  62  29    0   ;ST STR Abzweig NOS u
180 0  4 137    21 107   0  33 154  73  33 107    0   ;ST STR Abzweig NOS
181 0  4 138     0 107  32  73 155   0  32  29    0   ;ST STR Abzweig WNS u
182 0  4 139     0 107   0  73 155  90   0  29    0   ;ST STR Abzweig WNS
183 0  4 140    93  29   0  73 156  73   0  32    0   ;ST STR Abzweig ONW u
184 0  4 141     0  29   0  73 156  73   0  90    0   ;ST STR Abzweig ONW
185 0  4 145     0   0  90  73 157  73  90 107    0   ;ST STR Abzweig OWS u
186 0  4 146    32   0   8  73 157  73   0 107    0   ;ST STR Abzweig OWS
187 0  4 147   153 156 152 155   8 154 150 157  151   ;ST STR Kreuzung
188 0  4 148    93 150 152   0  93 107  93 153  151   ;ST STR NS
189 0  4 149     0   0   0 152   8 153 150  73  151   ;ST STR OW
190 0  4 150     0  29   0   0 150  73  21  21    0   ;ST STR Ecke NO
191 0  4 151     0 118   0  73 151  61   0   0   62   ;ST STR Ecke WN
198 0  0   1    26  63  64  13   1   1  26  13   1    ;GR Wachturms N-S (W)
199 0  0   1    54  55   1  56  57  13  26  13  26    ;GR Wachturms O-W (S)
200 1  1  73   119     ; ST USER  FLAK1
201 1  1  98    70     ; MT Kraftwerk neu (ST)
202 1  4  99    94     ; ST GATE closed
203 1  4  99    95     ; ST GATE offen
204 1  1  73   120     ; ST USER RADAR1
205  1  1   73  108      ; ST USER FLAK klein
207  0  1   73  158 0 158  0 159 0  158 0 158 ; Neue KYTERNESER FLAK STATION
208  0  1   73   48 0  48  0   0 0   48 0  48 ; Neue TAERASTEN  FLAK STATION
210 0  5   1    36  141 19   37 170 130  123   2  2    ;GS STR ECKE    NO
211 0  5   1     2  141 136 144 171 134    2   2 135   ;GS STR ECKE    WN
212 0  5   1     2    2 133 130 172   2   16 140 17    ;GS STR ECKE    WS
213 0  5   1    18  123 2     2 173 144    2 140  2    ;GS STR ECKE    SO
214 0  5   1     2  141 2   123 174 130  123 140  2    ;GS STR ABWZEIG NOS
215 0  5   1     2  141 20  130 175 133   20 140  2    ;GS STR ABWZEIG NWS
216 0  5   1    14  141 18  144 176 130    2   2 19    ;GS STR ABWZEIG WNO
217 0  5   1     2  123 15  144 177 130  133 140 133   ;GS STR ABWZEIG WOS
218 0  5   1    47  141 19   47 170 130  123   2  43   ;GS STR ECKE    NO
219 0  5   1     2  141  2  144 171   2    2  43  2    ;GS STR ECKE    WN
220 0  5   1    15  123 44  130 172   2    2 140  2    ;GS STR ECKE    WS
221 0  5   1   133  133 2     2 173 144   43 140 43    ;GS STR ECKE    SO
222 0  5   1    43  141 45   43 174 130  123 140  2    ;GS STR ABWZEIG NOS
223 0  5   1    45  141 45  130 175  45    2 140 45    ;GS STR ABWZEIG NWS
224 0  5   1     2  141 9   144 176 130   43  43  2    ;GS STR ABWZEIG WNO
225 0  5   1   123  123 2   144 177 130   47 140 45    ;GS STR ABWZEIG WOS
228 1  3  64   122     ; MYKOFLAK
229 1  3  74   106     ; MYKOE
230 1  3   0    69     ; Leerer MykonierSektor
239  0  1   74    0 105   0 104  84 104  0 105   0   ;TAERRADAR
240  0  1   74  159   0   0   0  83   0  0   0 159   ;KYTRADAR
241  0  3   74   82  82  82  82  81  82 82  82  82   ;MykonierRadar
242 1  2   1   114     ; SUPERITEM 2
243 0  1   82   21   0   0  0  164  0  21  0  0   ;ST Stadt ohne Strasze
244 0  4   74  153 156 152 155 164 154 150 157 151   ;ST STR Kreuzung mit Superitem
245 1  1    1  161     ; Superitem 1 normal
246 1  1    1  162     ; Superitem 1 an
247 1  1    1  163     ; Superitem 1 kapputt
248 1  0   1   100     ; Randbegrenzung  oben rechts
249 1  0   1   100     ; Randbegrenzung  oben links
250 1  0   1   100     ; Randbegrenzung  unten links
251 1  0   1   100     ; Randbegrenzung  unten rechts
252 1  0   1   96      ; Randbegrenzung  N
253 1  0   1   97      ; Randbegrenzung  O
254 1  0   1   98      ; Randbegrenzung  S
255 1  0   1   99      ; Randbegrenzung  W
>
